pipeline {
    agent any
    stage {
            stage ('compile stage'){
                steps {
                    withMaven(maven : 'maven_5_5_0') {
                        sh 'mvn clean compile'
                    }
                }
            }
    stage ('Testing stage') {
        
                steps {
                    withMaven(maven : 'maven_5_5_0') {
                        sh 'mvn test'
                    }
                }
            }
            
            stage ('Deployment stage') {
        
                steps {
                    withMaven(maven : 'maven_5_5_0') {
                        sh 'mvn test'
                    }
                }
            }
    }   
}
